# Database properties
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bsis?createDatabaseIfNotExist=true
user=root
password=root
database.acquireIncrement=1
database.minPoolSize=5
database.maxPoolSize=10
database.maxIdleTime=600

# Liquibase properties
changeLogFile=src/main/resources/liquibase/baselineAndChangeLog.xml
