# Database credentials
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bsis?createDatabaseIfNotExist=true
username=root
password=root
# Liquibase changelog
changeLogFile=src/main/resources/liquibase/baselineAndChangeLog.xml
