# database properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/v2v_new
database.user=v2v
database.password=password
database.acquireIncrement=1
database.minPoolSize=5
database.maxPoolSize=10
database.maxIdleTime=600